# vulnerabilities-fixer

./: .gitignore  pom.xml
src/main/java/com/vulncheck/: AetherModelResolver.java  DependencySecurityCandidatesFinder.java  LocalProjectAnalyzer.java  MavenResolverFactory.java  NexusVersionResolver.java  SonatypeProcessor.java  SonatypeReportClient.java  SonatypeScanReport.java  SonatypeScanner.java  Vulnchecker.java
